# twisty-engine

./: .gitignore  .lgtm.yml  CODEOWNERS  LICENSE  README.md  Twisty.Engine.Unix.sln  Twisty.Engine.sln  sonar-project.properties
.github/workflows/: dotnetcore.yml  semgrep.yml
Twisty.Benchmark/: Program.cs  QuickTest.cs  Twisty.Benchmark.csproj
Twisty.Benchmark/Geometry/: IntersectionBenchmark.cs
Twisty.Console/: Program.cs  Twisty.Bash.csproj
Twisty.Console/Controllers/: BaseConsoleControler.cs  BaseConsoleController.cs  ConsoleRouteAttribute.cs  CubeConsoleController.cs  RubikController.cs  SkewbController.cs
Twisty.Data/: Twisty.Data.csproj
Twisty.Data/Algorithms/: Rubik[3].json
Twisty.Engine/: Twisty.Engine.csproj
Twisty.Engine.Tests/: Twisty.Engine.Tests.csproj  Usings.cs
Twisty.Engine.Tests/Assertions/: GeometryAssert.cs  RotationCoreAssert.cs
Twisty.Engine.Tests/DataFactories/: BlockFacesFactory.cs
Twisty.Engine.Tests/Geometry/: Cartesian2dCoordinateTest.cs  Cartesian3dCoordinateTest.cs  CartesianCoordinateTest.cs  CartesianCoordinatesConverterTest.cs  CartesianCoordinatesFlattenerTest.cs  CircularVectorComparerTest.cs  CoordinateConverterTest.cs  ParametricLineTest.cs  PlanePositionPointComparerTest.cs  PlaneTest.cs  SphericalVectorTest.cs
Twisty.Engine.Tests/Materialization/: MaterializedObjectShapeTest.cs
Twisty.Engine.Tests/Structure/: BandagesCollectionTest.cs  BlockDefinitionTest.cs  BlockTest.cs  RotationAxisTest.cs
Twisty.Engine/Algorithms/: Algorithm.cs  AlgorithmsLibrary.cs
Twisty.Engine/Algorithms/Storage/: JsonAlgorithmsStore.cs
Twisty.Engine/Algorythms/: Algorythm.cs  AlgorythmsLibrary.cs
Twisty.Engine/Algorythms/Storage/: JsonAlgorythmsStore.cs
Twisty.Engine/Geometry/: Cartesian2dCoordinate.cs  Cartesian3dCoordinate.cs  CartesianCoordinate.cs  CartesianCoordinatesConverter.cs  CartesianCoordinatesFlattener.cs  CircularVectorComparer.cs  CoordinateConverter.cs  DoubleExtensions.cs  GeometricException.cs  HomogeneousCoordiante.cs  HomogeneousCoordinate.cs  IPlanar.cs  ParametricLine.cs  Plane.cs  PlanePositionPointComparer.cs  PositionPointComparer.cs  SphericalVector.cs  Trigonometry.cs
Twisty.Engine/Geometry/Rotations/: RotationMatrix3d.cs  SimpleRotation3d.cs
Twisty.Engine/Materialization/: IMaterializer.cs  MaterializedCore.cs  MaterializedObject.cs  MaterializedObjectPart.cs  MaterializedObjectShape.cs  ResizedMaterializer.cs  StandardMaterializer.cs
Twisty.Engine/Materialization/Colors/: IFaceColorProvider.cs  StandardCubeFaceColorProvider.cs
Twisty.Engine/Operations/: AxisOperation.cs  IOperation.cs  IOperationRunner.cs  IOperationsParser.cs  LayerOperation.cs  OperationParsingException.cs  OperationRunner.cs
Twisty.Engine/Operations/Rubiks/: IOperationsParser.cs  RubikOperation.cs  RubikOperationsParser.cs
Twisty.Engine/Operations/Skewb/: SkewbOperation.cs  SkewbOperationsParser.cs
Twisty.Engine/Presenters/Rubiks/: IRubikBlockFaceTextView.cs  RubikCubeTextPresenter.cs  RubikFaceTextView.cs
Twisty.Engine/Presenters/Skewb/: SkewbFaceTextView.cs  SkewbTextPresenter.cs
Twisty.Engine/Structure/: Bandage.cs  BandagesCollection.cs  Block.cs  BlockDefinition.cs  BlockFace.cs  CenterBlock.cs  CoreFace.cs  CoreFactory.cs  CornerBlock.cs  CubicRotationCore.cs  EdgeBlock.cs  IBlocksStructure.cs  IPlanarObject.cs  IRotable.cs  IRotatable.cs  IRotationValidator.cs  LayerInterval.cs  LayerSeparator.cs  RotationAxis.cs  RotationCore.cs  RotationCoreOperationException.cs
Twisty.Engine/Structure/Analysis/: BlockExtensions.cs  DifferenceRatioAnalyzer.cs  ResolutionAnalyzer.cs
Twisty.Engine/Structure/Builders/: IRotationCoreFormatEntry.cs  RotationCoreBuilder.cs  RotationCoreBuilderContext.cs  RotationCoreFormat.cs  RotationCoreFormatEntryConverter.cs  RotationCoreFormatLoad.cs  RotationCoreFormatUnion.cs
Twisty.Engine/Structure/Rubiks/: RubikCenterBlock.cs  RubikCornerBlock.cs  RubikCube.cs  RubikEdgeBlock.cs
Twisty.Engine/Structure/Skewb/: SkewbCube.cs
Twisty.Engine/Structure/Topology/: AngularTopologyBuilder.cs  ITopologyBuilder.cs  TopologicContext.cs  TopologicMap.cs  TopologicMapper.cs
Twisty.Runner/: App.xaml  App.xaml.cs  AppCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  Twisty.Runner.csproj
Twisty.Runner/Ioc/: ViewModelLocator.cs
Twisty.Runner/Models/: AlgorithmEntry.cs  CameraDescription.cs  RotationCoreObject.cs
Twisty.Runner/Models/Model3d/: Core3d.cs  Core3dObject.cs  Core3dSurface.cs  CoreAlterations.cs  CoreRotations.cs  Rotation.cs
Twisty.Runner/Services/: AlgorithmsStorageService.cs  RotationCoreService.cs
Twisty.Runner/ViewModels/: AlgorithmConsoleViewModel.cs  AlgorithmLibraryConsoleViewModel.cs  MainWindowViewModel.cs  RotationCoreStandardViewModel.cs
Twisty.Runner/ViewModels/Abstracts/: BaseViewModel.cs
Twisty.Runner/Views/: AlgorithmConsole.xaml  AlgorithmConsole.xaml.cs  AlgorithmLibrary.xaml  AlgorithmLibrary.xaml.cs  RotationCoreStandardView.xaml  RotationCoreStandardView.xaml.cs
Twisty.Runner/Wpf/: Cartesian3dCoordinatesExtensions.cs  RelayCommand.cs
Twisty.Runner/Wpf/Model3d/: Block3dObject.cs  BlockPart3dObject.cs
(+12 files in other folders)
