<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Configurations>Debug;Release;GitHub</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twisty.Data\Twisty.Data.csproj" />
    <ProjectReference Include="..\Twisty.Engine\Twisty.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AlgorithmLibrary.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AlgorithmConsole.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AlgorithmLibrary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AlgorithmConsole.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>